# NewsFlow

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bayazidht/newsflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bayazidht/newsflow/: AccountFragment.kt  HomeFragment.kt  MainActivity.kt  RecentFragment.kt  TrendingFragment.kt
app/src/main/java/com/bayazidht/newsflow/data/: AppDatabase.kt  BookmarkDao.kt  NewsArticle.kt  NewsDataHolder.kt  NewsItem.kt  NewsSources.kt  NotificationDao.kt  NotificationItem.kt  RssParser.kt
app/src/main/java/com/bayazidht/newsflow/data/local/: AppDatabase.kt  BookmarkDao.kt  NotificationDao.kt
app/src/main/java/com/bayazidht/newsflow/data/model/: NewsItem.kt  NotificationItem.kt
app/src/main/java/com/bayazidht/newsflow/data/remote/: NewsSources.kt  RssParser.kt
app/src/main/java/com/bayazidht/newsflow/data/repository/: NewsDataHolder.kt
app/src/main/java/com/bayazidht/newsflow/ui/: AccountFragment.kt  HomeFragment.kt  NewsWorker.kt  RecentFragment.kt  TrendingFragment.kt
app/src/main/java/com/bayazidht/newsflow/ui/activity/: MainActivity.kt  NewsDetailsActivity.kt  NotificationActivity.kt  SearchActivity.kt
app/src/main/java/com/bayazidht/newsflow/ui/adapter/: NewsAdapter.kt
app/src/main/java/com/bayazidht/newsflow/ui/fragment/: AccountFragment.kt  BookmarksFragment.kt  CustomizeFragment.kt  HomeFragment.kt  RecentFragment.kt  TrendingFragment.kt
app/src/main/java/com/bayazidht/newsflow/worker/: NewsWorker.kt
app/src/main/res/drawable/: bg_circle.xml  gradient_shadow_top.xml  ic_launcher_background.xml  news_placeholder.xml  placeholder_error.xml
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  activity_notification.xml  activity_search.xml  fragment_bookmarks.xml  fragment_customize.xml  fragment_home.xml  fragment_recent.xml  fragment_trending.xml  item_news_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bayazidht/newsflow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
