<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Regions"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:letterSpacing="0.1"
            android:textSize="12sp"
            android:layout_marginBottom="12dp"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupRegions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:chipSpacingHorizontal="8dp">

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Global"
                android:checked="true"/>

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="North America" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Europe" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asia Pacific" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Middle East" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Africa" />

        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interests"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:letterSpacing="0.1"
            android:textSize="12sp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="12dp"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupInterests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:chipSpacingHorizontal="8dp">

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Technology" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Business" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Science" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Health" />

        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preferences"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:letterSpacing="0.1"
            android:textSize="12sp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="12dp"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:strokeWidth="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dark Mode"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"/>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchDarkMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Info &amp; Legal"
            android:textStyle="bold"
            android:textSize="12sp"
            android:letterSpacing="0.1"
            android:textAllCaps="true"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="12dp"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btnAboutUs"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="16dp"
                    android:text="About Us"
                    android:drawableEnd="@drawable/ic_arrow_right"
                    android:textSize="16sp"
                    android:drawableStart="@drawable/ic_info"
                    android:drawablePadding="16dp"
                    app:drawableTint="?attr/colorControlNormal"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true" />

                <View
                    android:alpha="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#838383"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btnPrivacyPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="16dp"
                    android:text="Privacy Policy"
                    android:drawableEnd="@drawable/ic_arrow_right"
                    android:textSize="16sp"
                    android:drawableStart="@drawable/ic_privacy"
                    android:drawablePadding="16dp"
                    app:drawableTint="?attr/colorControlNormal"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Version 1.0.0"
            android:gravity="center"
            android:layout_marginTop="32dp"
            android:textSize="12sp"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>