<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_regions"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:letterSpacing="0.1"
            android:textSize="12sp"
            android:layout_marginBottom="12dp"/>

        <com.google.android.material.chip.ChipGroup
            app:singleSelection="true"
            app:selectionRequired="true"
            android:id="@+id/chipGroupRegions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:chipSpacingHorizontal="8dp">

            <com.google.android.material.chip.Chip
                app:checkedIconTint="?attr/colorControlNormal"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/global"/>

            <com.google.android.material.chip.Chip
                app:checkedIconTint="?attr/colorControlNormal"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/north_america" />

            <com.google.android.material.chip.Chip
                app:checkedIconTint="?attr/colorControlNormal"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/europe" />

            <com.google.android.material.chip.Chip
                app:checkedIconTint="?attr/colorControlNormal"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/asia_pacific" />

            <com.google.android.material.chip.Chip
                app:checkedIconTint="?attr/colorControlNormal"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/middle_east" />

            <com.google.android.material.chip.Chip
                app:checkedIconTint="?attr/colorControlNormal"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/africa" />

        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/interests"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:letterSpacing="0.1"
            android:textSize="12sp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="12dp"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupInterests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:chipSpacingHorizontal="8dp">

            <com.google.android.material.chip.Chip
                app:checkedIconTint="?attr/colorControlNormal"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/technology" />

            <com.google.android.material.chip.Chip
                app:checkedIconTint="?attr/colorControlNormal"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/business" />

            <com.google.android.material.chip.Chip
                app:checkedIconTint="?attr/colorControlNormal"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sports" />

            <com.google.android.material.chip.Chip
                app:checkedIconTint="?attr/colorControlNormal"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lifestyle" />

            <com.google.android.material.chip.Chip
                app:checkedIconTint="?attr/colorControlNormal"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/entertainment" />

        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/preferences"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:letterSpacing="0.1"
            android:textSize="12sp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="12dp"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:strokeWidth="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dark_mode"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"/>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchDarkMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_and_legal"
            android:textStyle="bold"
            android:textSize="12sp"
            android:letterSpacing="0.1"
            android:textAllCaps="true"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="12dp"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btnAboutUs"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="16dp"
                    android:text="@string/about_us"
                    android:drawableEnd="@drawable/ic_arrow_right"
                    android:textSize="16sp"
                    android:drawableStart="@drawable/ic_info"
                    android:drawablePadding="16dp"
                    app:drawableTint="?attr/colorControlNormal"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true" />

                <View
                    android:alpha="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#838383"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btnPrivacyPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="16dp"
                    android:text="@string/privacy_policy"
                    android:drawableEnd="@drawable/ic_arrow_right"
                    android:textSize="16sp"
                    android:drawableStart="@drawable/ic_privacy"
                    android:drawablePadding="16dp"
                    app:drawableTint="?attr/colorControlNormal"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_version"
            android:gravity="center"
            android:layout_marginTop="32dp"
            android:textSize="12sp"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>